[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js

[minify_css]
sources = kotti_tagcloud/static/css/*.css
output = kotti_tagcloud/static/css/%s.min.css

[minify_js]
sources = kotti_tagcloud/static/js/*.js
output = kotti_tagcloud/static/js/%s.min.js

[compile_catalog]
directory = kotti_tagcloud/locale
domain = kotti_tagcloud
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_tagcloud/locale/kotti_tagcloud.pot
width = 80

[init_catalog]
domain = kotti_tagcloud
input_file = kotti_tagcloud/locale/kotti_tagcloud.pot
output_dir = kotti_tagcloud/locale

[update_catalog]
domain = kotti_tagcloud
input_file = kotti_tagcloud/locale/kotti_tagcloud.pot
output_dir = kotti_tagcloud/locale
previous = true

[pytest]
addopts = 
	--doctest-modules
	--doctest-glob='*.txt'
	--capture=no
	--ignore=kotti_tagcloud/templates/
	--strict
	--pep8
	--tb=native
	--cov=kotti_tagcloud
	--cov-report=term-missing
	kotti_tagcloud/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers = 
	user: mark test to be run as the given user

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

